# springcloud-heima

./: README.md  pom.xml
eureke-servcer/: pom.xml
eureke-servcer/src/main/java/cn/springcloud/: EurekaServer7001_App.java
eureke-servcer/src/main/resources/: application.yml
getway/: pom.xml
getway/src/main/java/cn/springcloud/: GetWayApplication.java
getway/src/main/java/cn/springcloud/filter/: LoginFilter.java
getway/src/main/resources/: application.yml
http-demo/: pom.xml
http-demo/src/main/java/com/zxw/httpdemo/: HttpDemoApplication.java
http-demo/src/main/java/com/zxw/httpdemo/client/: UserClient.java  UserClientImpl.java
http-demo/src/main/java/com/zxw/httpdemo/controller/: HelloController.java
http-demo/src/main/java/com/zxw/httpdemo/pojo/: User.java
http-demo/src/main/resources/: application.yml
http-demo/src/test/java/com/zxw/httpdemo/: HttpDemoApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/cn/zxw/springcloud/: UserApplication.java
userservice/src/main/java/cn/zxw/springcloud/config/: DruidConfig.java
userservice/src/main/java/cn/zxw/springcloud/mapper/: UserMapper.java
userservice/src/main/java/cn/zxw/springcloud/pojo/: User.java
userservice/src/main/java/cn/zxw/springcloud/service/: UserService.java
userservice/src/main/java/cn/zxw/springcloud/web/: UserController.java
userservice/src/main/resources/: application.yml
